<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aca733bc-9be1-4153-99f4-247dad3042bb</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
   
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
   
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producks.Data\Producks.Data.csproj" />
    <ProjectReference Include="..\Producks.Undercutters\Producks.Undercutters.csproj" />
    <ProjectReference Include="..\Producks.Repo\Producks.Repo.csproj" />
  </ItemGroup>
</Project>
