<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
   
   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producks.Data\Producks.Data.csproj" />
    <ProjectReference Include="..\Producks.Undercutters\Producks.Undercutters.csproj" />
    <ProjectReference Include="..\Producks.Repo\Producks.Repo.csproj" />
  </ItemGroup>
</Project>
