# CSDevOps2021

./: RepriseMyProducks.sln
.github/workflows/: ProducksWeb20211022121236.yml  ProducksWeb20211022135907.yml  master_cloud2021soo.yml
Producks.Data/: Brand.cs  Category.cs  Producks.Data.csproj  Product.cs  StoreDb.cs  StoreDbInitialiser.cs
Producks.Repo/: Producks.Repo.csproj  RepoApi.cs
Producks.Repo/ViewModels/: BrandRepoVM.cs  CategoryRepoVM.cs  ProductRepoVM.cs
Producks.Undercutters/: Producks.Undercutters.vcxproj  UndercuttersAPI.cs
Producks.Undercutters/Models/: Brand.cs  Category.cs  Product.cs
Producks.Web/: Producks.Web.csproj  Program.cs  Startup.cs  appsettings.json
Producks.Web/Controllers/: BrandsController.cs  CategoriesController.cs  ExportsController.cs  HomeController.cs  ProductsController.cs  StoreController.cs
Producks.Web/Models/: BrandDto.cs  CategoryDto.cs  ErrorViewModel.cs  ProductDto.cs
Producks.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Producks.Web/ViewModels/: BrandVM.cs  CategoryVM.cs  ProductVM.cs
Producks.Web/Views/: _ViewImports.cshtml
Producks.Web/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Producks.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Producks.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Producks.Web/Views/Shared/: _Layout.cshtml
Producks.Web/Views/Store/: Index.cshtml
Repo/: Repo.cs
